<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <title>final</title>
        <style>
            *{
                list-style: none;
            }
            section{
                width: 74%;
                margin: 0;
                padding: 0;
                margin-left: 7%;
            }
            .title h1{
                font-size: 1.3rem;
                margin: 20px 0px;
            }
            .step h2{
                font-size: 1.1rem;
                margin: 15px;
            }
            .home{
                background: url(https://cdn.pixabay.com/photo/2019/05/07/09/01/spices-4185324_1280.jpg);
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100vh;
                display: flex;
                z-index: 0;
                margin:0;
            }
            .side-menu{
                height: 100vh;
                width: 7%;
                position: fixed;
                display: block;
                left: 0;
                top: 0;
                margin: 0;
                padding: 0;
                border: none;
                background: white;
                color: #141414;
                overflow-y: auto;
                transition: .3s ease;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
                z-index: 900;
            }
            .side-menu:hover{
                width: 200px;
            }

            .menu-item{
                transition: .4s ease;
                color: black;
                text-align: left;
                margin: 0;
                padding: 0;
                position: relative;
                text-decoration: none;
                display: block;
                width: 98%;
                border: transparent;
            }
            .menu-item:hover{
                color: #E09200;
                background-color: #F5F5F5;
                border: 1px transparent;
                transform: translateX(5px);
                box-shadow: 0 4px 10px rgba(200, 200, 200, 0.8);
            }
            .menu-item:active{
                background-color: #EBEBEB;
                color: #F59F00;
            }

            header{
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;
                padding: 10px 25px;
                border-radius: 30px;
                z-index: 800;
            }
            .search-bar{
                border-radius: 30px;
                margin-right: 10px;
                transition: .3s ease;
                border-color: #E09200;
                outline: none;
            }
            .search-btn{
                border-radius: 10px;
                transition: .3s ease;
                cursor: pointer;
                border: transparent;
                padding: 2% 2%;
                background-color: white;
            }

            .search-bar:hover{
                transform: scale(1.03);

            }

            .search-btn:hover{
                transform: scale(1.03) translateY(-2px);
            }

            .search-bar:focus {
                border-color: #F59F00;
                box-shadow: 0 0 8px rgba(224, 146, 0, 0.5);
            }

            .recipes{
                margin-top: 90px;
                width: 96%;
                grid-template-columns: 70% 20%;
                display: grid;
                gap: 50px;
            }

            .recipe{
                height: 100%;
                margin: 0;
                padding: 0;
                margin-left: 4%;
                border-left: 1px solid silver;
                border-right: 1px solid silver;
            }

            .part{
                margin: 80px 30px;
            }

            .others{
                display: grid;
                grid-template-rows: 15% 85%;
                gap: 0;
                margin-top: 30px;
                display: grid;
                top: 0;
                height: 35%;
            }

            .others *{
                border: 1px solid orange;
                width: 100%;
                margin-bottom: 0;
                padding: 0;
            }

            .others h3{
                background-color: orange;
                color: white;
                place-content: center;
                justify-content: flex-start;
                padding-left: 10px;
            }

            .other{
                border: 1px solid silver;
                height: 20%;
                padding: 5px;
                transition: .3s ease;
            }

            .other:hover{
                box-shadow: inset 10px 4px 10px rgba(0, 0, 0, 0.2);
                padding-left: 10px;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <input class="search-bar" type="text" >
                <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(224, 146, 0, 1);transform: ;msFilter:;"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg></button>
            </header>
            <ul class="side-menu">
                <li><a class="menu-item" href="#home">Home</a></li>
                <li><a class="menu-item" href="recipes">Recipes</a></li>
                <li><a class="menu-item" href="">Cookies</a></li>
                <li><a class="menu-item" href="">Support</a></li>
            </ul>
        </div>
        <section id="home" class="home">

        </section>
        <section class="recipes">
            <div class="recipe">
                <div class="part">
                    <div class="title">
                        <h1>Ingredients for Meatloaf</h1>
                    </div>
                    <div class="step">
                        <h2>Lean Ground Beef –  use 80% or 85% lean meat. Just like with making Hamburgers,
                        the fat content will make the meatloaf moist and juicy. Avoid super lean ground beef.                                You could also substitute half of the ground beef with turkey, pork, or Italian sausage.</h2>
                    </div>
                    <div class="step">
                        <h2>Onions and Garlic – aromatics that add flavor to the meatloaf</h2>
                    </div>
                    <div class="step">
                        <h2>Breadcrumbs and Eggs – act as binders to hold the meatloaf together.
                        You could substitute panko breadcrumbs with Italian breadcrumbs or even gluten-free breadcrumbs.</h2>
                    </div>
                    <div class="step">
                        <h2>Ketchup – adds flavor and tenderizes the ground beef.
                            You could substitute with 1 Tbsp of Worcestershire sauce if needed.</h2>
                    </div>
                    <div class="step">
                        <h2>Milk – Hydrates the bread crumbs to add moisture and also helps tenderize the beef for a softer and juicier meatloaf.</h2>
                    </div>
                    <div class="step">
                        <h2>Seasonings – Fresh parsley adds freshness to the meatloaf. The Italian seasoning,
                        salt and pepper enhance the natural flavors of the beef.</h2>
                    </div>
                    <div class="step">
                        <h2>For the Glaze – combining ketchup, white vinegar, brown sugar,
                            garlic powder and onion powder create a sweet and tangy glaze. In a pinch,
                            you can substitute it with your favorite BBQ Sauce.</h2>
                    </div>
                </div>
                <div class="part">
                    <div class="title">
                        <h1>How to Make Meatloaf</h1>
                    </div>
                    <div class="step">
                        <h2>I used to make meatloaf in a loaf pan (which works fine, and I included instructions on that below),
                            but baking it on a baking sheet has been a game-changer! It creates crispy edges, cooks faster,
                            makes serving a breeze, and there’s more room for the sauce, which is honestly everyone’s favorite part.</h2>
                    </div>
                    <div class="step">
                        <h2>Prep – Line a rimmed baking sheet with parchment paper or foil for easier cleanup, and preheat oven to 350°F</h2>
                    </div>
                    <div class="step">
                        <h2>Sautee Onion -in a bit of oil over medium heat for 5-7 minutes, stirring occasionally until softened and golden.
                            Transfer it to a plate and set aside to cool slightly.</h2>
                    </div>
                    <div class="step">
                        <h2>Make the Meatloaf Mixture – In a large bowl, add all of the meatloaf ingredients and mix just until well combined
                            (your hands are your best tool for mixing – put on disposable gloves if you want to).</h2>
                    </div>
                    <div class="step">
                        <h2>Shape Meatloaf and Bake – Add meat to the pan and shape it into a meatloaf about 8 inches long, 4 inches wide and 3 inches tall. Bake uncovered at 350˚F for 40 minutes.</h2>
                    </div>
                    <div class="step">
                        <h2>Make the Meatloaf Glaze – In a small bowl, mix all of the ingredients together for the sauce until combined</h2>
                    </div>
                    <div class="step">
                        <h2>Spread the sauce over the Meatloaf, then return to the oven and bake an additional 20 minutes or
                        until the internal temperature is 160˚F on an instant-read thermometer.Rest the meatloaf for 10-15
                        minutes before serving, and it will be much easier to slice.</h2>
                    </div>
                </div>
            </div>
            <div class="others">
                <h3>other recipes</h3>
                <ul>
                    <li class="other">1</li>
                    <li class="other">2</li>
                    <li class="other">3</li>
                    <li class="other">4</li>
                    <li class="other">5</li>
                </ul>
            </div>
        </sectiion>
    </body>
</html>
