<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {

            });
        </script>
        <title>Name</title>
        <style>
            *{
                list-style: none;
            }
            body{
                overflow-x: hidden;
            }
            .background{
                background: url(https://wallpapers.com/images/hd/tf2-fantasy-pyroland-abturcq0atzsownx.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                filter: blur(10px);
                z-index: 0;
            }

            .bar{
                position: absolute;
                height: 100vh;
                width: 20px;
                right: 0;
                top: 0;
                background-color: white;
                transition: .3s ease;
            }

            .bar::before{
                content: '';
                position: absolute;
                height: 100%;
                width: 20px;
                left: -20px;
                transform: skewX(-45deg);
            }

            .bar:hover{
                width: 30px;
            }

            .container{
                width: 28%;
                height: 54%;
                background-color: white;
                top: 20%;
                left: 30%;
                position: absolute;
                z-index: 100;
                padding: 3%;
                margin: 50px;
                border-radius: 30px;
                color: black;
                padding-top: 0;
                user-select: none;
            }

            .hidden{
                width: min-content;
                cursor: pointer;
            }

            .text{
                width: min-content;
                font-size: 1.2rem;
                margin: 10px;
                padding: 10px;
                padding-left: 0;
                padding-bottom: 0;
                opacity: 0;
                visibility: hidden;
                transition: .4s ease;
                user-select: none;
            }

            .hidden:hover .text{
                opacity: 1;
                visibility: visible;
            }

            .text-bar{
                border-color: #D6FFF5;
                margin-left: 5%;
                border-radius: 8px;
                width: 85%;
                transition: .3s ease;
            }

            .text-bar:hover{
                transform: scale(1.02);

            }

            .text-bar:focus{
                border-color: #D6FFF5;
                box-shadow: 0 0 8px rgba(0, 146, 200, 0.5);
                transform: scale(1.02);
            }

            button{
                background-color: #ADD1FF;
                border-radius: 8px;
                padding: 8px;
                margin: 8px;
                transition: .3s ease;
                width: 90%;
                position: auto;
                border-color: transparent;
            }

            button:hover{
                background-color: #99C5FF;
                transform: scale(1.01) translateY(-2px);
            }

            p{
                margin-left: 7%;
                color: #D6D6D6;
                font-size: 0.7rem;
            }

            ul{
                grid-template-columns: repeat(2, 1fr);
                display: grid;
                column-gap: 7%;
                width: 95%;
                padding-left: 0;
            }

            .change-button{
                width: 110%;
            }

            .final-button{
                width: 85%;
            }


        </style>
    </head>
    <body>
        <img class="background">
            <!-- <img src="https://hdwallsbox.com/wallpapers/l/1920x1080/49/team-fortress-2-artwork-pyroland-1920x1080-48347.jpg"> -->
        <div class="bar"></div>
        <div class="container">
            <div class="hidden">
                <h6 class="text">Welcome.</h6>
            </div>
            <h3>What is your name?</h3>
            <input type="text" class="text-bar">
            <hr>
            <button href="index.html">Submit</button>
            <p>the name is going to appear on the main page.</p>
            <ul>
                <li><button class="change-button">background</button></li>
                <li><button class="final-button" href="ori/origami.html">Final page</button></li>
                <p>Change background</p>
                <p>Go to final page</p>
            </ul>
        </div>
    </body>
</html>
